<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="Description" content="just basic html">
	<meta name="Keywords" content="Html,Css,js">
	<meta name="Author" content="Radha">
	<meta http-equiv="refresh" content=""> 
	<link rel="stylesheet" type="text/css" href="style.css">
  <script src="code.js"></script>
<title>Brands</title>
<meta charset="UTF-8">
<style>
{box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 15px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 18%; /* Four links of equal widths */
  text-align: center;
  line-height: 30px;
  border-radius: 4px;
}

.navbar a:hover {
  background-color: #000;
}

.navbar a.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 100px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  
  }
}
</style>
</head>
<body>
  <div class="container-fluid">
    {% include 'navbar.html' %}
    

    <div class="container" style="margin: 5px;">


      <h1>Brand Form</h1>
      <form method="POST" action="" enctype="multipart/form-data">
        {% csrf_token %}
    
        <div class="form-group">
          <label for="brand_name">Brand Name</label>
          {{ form.brand_name }}
        </div>
    
    
        <div class="form-group">
            <label for="logo">Logo</label><br>
            {{ form.logo }}
        </div><br>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    
  </div>

</body>
</html>
